<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebadbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Campo">
    <Key>
      <PropertyRef Name="id_campo" />
    </Key>
    <Property Name="id_campo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEncuesta" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="titulo" Type="varchar" MaxLength="50" />
    <Property Name="requerido" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Encuesta">
    <Key>
      <PropertyRef Name="id_encuesta" />
    </Key>
    <Property Name="id_encuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="fk_encuesta_campo">
    <End Role="Encuesta" Type="Self.Encuesta" Multiplicity="1" />
    <End Role="Campo" Type="Self.Campo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encuesta">
        <PropertyRef Name="id_encuesta" />
      </Principal>
      <Dependent Role="Campo">
        <PropertyRef Name="idEncuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pruebadbModelStoreContainer">
    <EntitySet Name="Campo" EntityType="Self.Campo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encuesta" EntityType="Self.Encuesta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_encuesta_campo" Association="Self.fk_encuesta_campo">
      <End Role="Encuesta" EntitySet="Encuesta" />
      <End Role="Campo" EntitySet="Campo" />
    </AssociationSet>
  </EntityContainer>
</Schema>