<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pruebadbModelStoreContainer" CdmEntityContainer="pruebadbEntities">
    <EntitySetMapping Name="Campo">
      <EntityTypeMapping TypeName="pruebadbModel.Campo">
        <MappingFragment StoreEntitySet="Campo">
          <ScalarProperty Name="id_campo" ColumnName="id_campo" />
          <ScalarProperty Name="idEncuesta" ColumnName="idEncuesta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="requerido" ColumnName="requerido" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Encuesta">
      <EntityTypeMapping TypeName="pruebadbModel.Encuesta">
        <MappingFragment StoreEntitySet="Encuesta">
          <ScalarProperty Name="id_encuesta" ColumnName="id_encuesta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>